{
  "name": "geohash-decoder",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "latlon-geohash": "^2.0.0"
  }
}
